<!DOCTYPE html>
<html lang="en">
<head>
  <title>Excell Enterprice</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.0/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
   <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.0/js/bootstrap.min.js"></script>
  <script>
  	function Display(num)
  	{
  		if(document.getElementById("hid"+num).style.display=="none")
  		{
  			document.getElementById("hid"+num).style.display="inline";
  		}
		else if(document.getElementById("hid"+num).style.display=="inline")
  		{
  			document.getElementById("hid"+num).style.display="none";
  		}
  	}
  </script>
  <style>
    /* Remove the navbar's default rounded borders and increase the bottom margin */ 
    .navbar {
      margin-bottom: 1px;
      border-radius: 0;
    }
    
    /* Remove the jumbotron's default bottom margin */ 
     .jum {
      margin-bottom: 1;
	  background-color: #e6f3ff;
	  height: 10%;
    }
   
    /* Add a gray background color and some padding to the footer */
    footer {
      background-color: #e6f3ff;
      padding: 25px;
    }
	.bgclr
	{
		 background-color: #e6f3ff;
		 color: black;
	}
	
	label
	{
		color: black;
	}
	label:hover
	{
		color: #4d94ff;
	}
	.clr{
		background-color: #e6f3ff;
		margin-bottom:1;
	}
	 
	/* Make the image fully responsive */
  .slider
  {
	height: 10%;
	width: 100%;
	margin-top: 2px;
  }
  
  .item{
	height: 25%;
  }
  .carousel-inner > .item {
   height: 400px;
}
  .margin{
	margin-bottom: 1;
  }
  .head{
	font-family:sans-serif;
	color:#4d94ff;
	font-weight: bold;
  }
    .logo-small {
    color: #4d94ff;
    font-size: 50px;
  }
  
   .lg {
    color: #4d94ff;
    font-size: 30px;
  }
  .logo {
    color: #4d94ff;
    font-size: 200px;
  }
  @media screen and (max-width: 768px) {
    .col-sm-4 {
      text-align: center;
      margin: 25px 0;
    }
  }
	.map-container-6{
	overflow:hidden;
	padding-bottom:56.25%;
	position:relative;
	height:0;
	}
	.map-container-6 iframe{
	left:0;
	top:0;
	height:100%;
	width:100%;
	position:absolute;
	
	}
	.navClr
	{
		background-color: #4d94ff;
		color:#e6f3ff;
	}
	.animation{
	border-radius: 5px;
	background: linear-gradient(
      53deg,
      #b3d9ff,
      #80bfff,
      #4da6ff
    );
    margin-top: 50px;
    animation-name: tabl;
    animation-duration:5s;
    animation-iteration-count: infinite;
	}
	@keyframes tabl{
	0%{
	background: linear-gradient(
      53deg,
	  #80bfff,
	  #4da6ff,
      #b3d9ff
    );
    }
    20%{
	background: linear-gradient(
      53deg,
	  #80bfff,
	  #b3d9ff,
	  #4da6ff
    );
    }
    30%{
	background: linear-gradient(
      53deg,
	  #b3d9ff,
	  #4da6ff,
      #80bfff
    );
     50%{
	background: linear-gradient(
      53deg,
      #4da6ff,
	  #80bfff,
	  #b3d9ff
    );
	66.66%{
	background: linear-gradient(
      53deg,
	  #4da6ff,
      #b3d9ff,
      #80bfff
    );
	}
	 70%{
	background: linear-gradient(
      53deg,
      #4da6ff,
	  #80bfff,
	  #b3d9ff
    );
    }
	90%{
	background: linear-gradient(
      53deg,
      #b3d9ff,
      #4da6ff,
	  #80bfff
    );
    }
}
	#hove:hover{
		border-radius: 10px;
		background-color: #4d94ff;
		border: 2px solid black; 	
	}
  </style>
</head>
<body>
<header>

<div class="container-fluid jum" style="border-bottom: 5px solid #4d94ff;">
  <div class="container text-center">
    <h1 class="head" style="text-shadow: 2px 2px 8px #4d94ff;">Excell Enterprise</h1>      
    <h3 class="animation">Thousands Lived without Love, but not without water</h3>
  </div>
</div>

<div class="container-fluid bgclr">
  <div class="navbar ">
    <div class="navbar-header">
      <button type="button" class="navbar-toggle navClr" data-toggle="collapse" data-target="#myNavbar">
        <span class="navbar-toggler-icon"></span>
        <span class="navbar-toggler-icon"></span>
        <span class="navbar-toggler-icon"></span>    
			Menu
      </button>
	    <!--<a class="navbar-brand" href="#"><img src="logo.jpg" alt="Image Not Found" height="30" width="30"/></a>-->
    </div>
    <div class="collapse navbar-collapse" id="myNavbar">
      <ul class="nav navbar-nav">
        <li id="hove"> <a href="#"><label>Home</label></a></li>
        <li><a href="#"><label>Products</label></a></li>
        <li><a href="#Vision"><label>Vision</label></a></li>
        <li><a href="#Service"><label>Services</label></a></li>
        <li><a href="#contact"><label>Contact</label> </a></li>
      </ul>
      <ul class="nav navbar-nav navbar-right">
        <li><a href="#"  class="btn" data-toggle="modal" data-target="#myModal"><label><span class="glyphicon glyphicon-user"></span> FeedBack Form</label></a></li>
      </ul>
    </div>
  </div>
</div>

<!--FeedBack Form -->
<div class="modal fade" id="myModal">
    <div class="modal-dialog modal-dialog-centered" style="">
      <div class="modal-content" style="background-color:#e6f3ff">
      
        <!-- Modal Header -->
        <div class="modal-header">
          <h4 class="modal-title">Give Your Feedback Here</h4>
          <button type="button" class="close" data-dismiss="modal">&times;</button>
        </div>
        
        <!-- Modal body -->
        <div class="modal-body">
          <form>
          Name : <input type="text" placeholder="Enter Name" class="form-control">
          Number : <input type="text" placeholder="Enter Password" class="form-control">
          Email : <input type="text" placeholder="Enter Your Email" class="form-control">
          Comment : <textarea placeholder="Enter your comment" class="form-control"></textarea>
          </form>
        </div>
        
        <!-- Modal footer -->
        <div class="modal-footer">
         <button type="button" class="btn navClr" data-dismiss="modal">Submit</button>
          <button type="button" class="btn navClr" data-dismiss="modal">Close</button>
        </div>
        
      </div>
    </div>
  </div>

<!-- Sliding Image -->
<div class="container-fluid" style="margin: 2; border-bottom: 5px solid #4d94ff; border-top: 5px solid #4d94ff;">
  <h4 class="head">Our Products</h4>
  <div id="myCarousel" class="carousel slide" data-ride="carousel">
    <!-- Indicators -->
    <ol class="carousel-indicators">
      <li data-target="#myCarousel" data-slide-to="0" class="active"></li>
      <li data-target="#myCarousel" data-slide-to="1"></li>
      <li data-target="#myCarousel" data-slide-to="2"></li>
	  <li data-target="#myCarousel" data-slide-to="3"></li>
	  <li data-target="#myCarousel" data-slide-to="4"></li>
    </ol>

    <!-- Wrapper for slides -->
    <div class="carousel-inner">

      <div class="item active">
        <img src="water\slidingimage1.png" alt="Los Angeles" style="width:100%; height:100%;">
        <div class="carousel-caption">
          <h3>Product Description</h3>
          <p>Data of product</p>
        </div>
      </div>

      <div class="item">
        <img src="water\slidingimage3.jpg"  alt="Chicago" style="width:100%; height:100%;">
        <div class="carousel-caption">
         <h3>Product Description</h3>
          <p>Data of product</p>
        </div>
      </div>
    
      <div class="item">
        <img src="water\slidingimage4.png"  alt="New York" style="width:100%; height:100%;">
        <div class="carousel-caption" >
          <h3>Product Description</h3>
          <p>Data of product</p>
        </div>
      </div>
  
	  <div class="item">
        <img src="water\slidingimage2.png"  alt="New York" style="width:100%; height:100%;">
        <div class="carousel-caption" >
          <h3>Product Description</h3>
          <p>Data of product</p>
        </div>
      </div>
	  <div class="item">
        <img src="water\slidingImage5.jpg"  alt="New York" style="width:100%; height:100%;">
        <div class="carousel-caption" >
          <h3>Product Description</h3>
          <p>Data of product</p>
        </div>
      </div>
    </div>

    <!-- Left and right controls -->
    <a class="left carousel-control" href="#myCarousel" data-slide="prev">
      <span class="glyphicon glyphicon-chevron-left"></span>
      <span class="sr-only">Previous</span>
    </a>
    <a class="right carousel-control" href="#myCarousel" data-slide="next">
      <span class="glyphicon glyphicon-chevron-right"></span>
      <span class="sr-only">Next</span>
    </a>
  </div>
</div>
<div class="container-fluid clr" id="Vision" style="margin-top: 5px; border-bottom: 5px solid #4d94ff;">
	<center><h2 class="head" style="text-shadow: 2px 2px 5px #4d94ff;">NEXT-GEN RO PURIFIERS</h2>
  <h3 style="font-family: sans-serif; font-weight: bold; color: black;">To Protect Your Family</h3>
<p style="font-family: sans-serif; font-weight: bold;">
The world's best RO purifiers that make your water 100% pure by removing even dissolved
impurities, as well as bacteria & viruses, now offer unmatched benefits. These Next-Gen RO purifiers
maintain essential natural minerals in water and display minerals & purity on the digital screen.
So go ahead and change your water purifier now.

It's Time to Change...Your RO Purifier.</h3></p></center>  
</div>

<!-- Container (Services Section) -->
<!-- Container (Services Section) -->
<div class="container-fluid text-center clr" id="Service" style="margin-top: 5px; border-bottom: 5px solid #4d94ff;">
  <h2 style="font-weight:bold">SERVICES</h2>
  <h4>What we offer</h4>
  <br>
  <div class="row">
    <div class="col-sm-4">
      <span class="glyphicon glyphicon-off logo-small"></span>
      <h4>Service name</h4>
      <p>Service Text Comes Here</p>
    </div>
    <div class="col-sm-4">
      <span class="glyphicon glyphicon-heart logo-small"></span>
       <h4>Service name</h4>
      <p>Service Text Comes Here</p>
    </div>
    <div class="col-sm-4">
      <span class="glyphicon glyphicon-lock logo-small"></span>
       <h4>Service name</h4>
      <p>Service Text Comes Here</p>
    </div>
  </div>
  <br><br>
  <div class="row">
    <div class="col-sm-4">
      <span class="glyphicon glyphicon-leaf logo-small"></span>
      <h4>Service name</h4>
      <p>Service Text Comes Here</p>
    </div>
    <div class="col-sm-4">
      <span class="glyphicon glyphicon-certificate logo-small"></span>
      <h4>Service name</h4>
      <p>Service Text Comes Here</p>
    </div>
    <div class="col-sm-4">
      <span class="glyphicon glyphicon-wrench logo-small"></span>
      <h4 style="color:#303030;">Service Name</h4>
     <p>Service Text Comes Here</p>
    </div>
  </div>
</div>


<!--Map-->
<div class="container-fluid clr text-center clr" id="contact" style="margin-top: 5px; border-bottom: 5px solid #4d94ff;">
	<h2>Contact Us</h2>
  <div class="row">
    <!--Grid column-->
    <div class="col-lg-5 mb-4">
      <!--Form with header-->
      <div class="card">
        <div class="card-body">
          <!--Body-->
          <div class="md-form" style="border: 2px solid black; text-align:center;">
            <i class="fas fa-user prefix grey-text"></i>
            <span class="glyphicon glyphicon-user lg"></span> Owner Name
          </div>
		  <br/>
          <div class="md-form" style="border: 2px solid black; text-align:center;">
            <i class="fas fa-envelope prefix grey-tex t"></i>
            <span class="glyphicon glyphicon-envelope lg"></span> Email Id
          </div>
		  <br/>
          <div class="md-form" style="border: 2px solid black; text-align:center;">
            <i class="fas fa-tag prefix grey-text"></i>
            <span class="glyphicon glyphicon-phone-alt lg"></span> Phone Number
          </div>
		  <br/>
          <div class="md-form" style="border: 2px solid black; text-align:center;">
            <i class="fas fa-pencil-alt prefix grey-text"></i>
              <span class="glyphicon glyphicon-map-marker  lg"></span>Location
          </div>

        </div>
      </div>
      <!--Form with header-->

    </div>
    <!--Grid column-->

    <!--Grid column-->
    <div class="col-lg-7">

      <!--Google map-->
      <div id="map-container-google-11" class="z-depth-1-half map-container-6" style="height: 400px">
        <iframe src="https://maps.google.com/maps?q=new%20delphi&t=&z=13&ie=UTF8&iwloc=&output=embed"
          frameborder="0" style="border:0" allowfullscreen></iframe>
      </div>
    </div>
  </div>
</div>

<footer class="container-fluid text-center" style="margin-top: 5px; border-bottom: 5px solid #4d94ff;">
  <p>Online Store Copyright</p>  
  <form class="form-inline">Get deals:
    <input type="email" class="form-control" size="50" placeholder="Email Address">
    <button type="button" class="btn btn-danger">Sign Up</button>
  </form>
</footer>

</body>
</html>
